{
  "name": "@paithiov909/aranea",
  "version": "0.1.0",
  "description": "An R console and script runner powered by WebR, running entirely on Node.js.",
  "author": "paithiov909",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paithiov909/aranea.git"
  },
  "homepage": "https://github.com/paithiov909/aranea#readme",
  "bugs": {
    "url": "https://github.com/paithiov909/aranea/issues"
  },
  "keywords": [
    "R",
    "webR",
    "console",
    "repl",
    "cli"
  ],
  "bin": {
    "aranea": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build",
    "test:package": "node --test test/package-smoke.mjs"
  },
  "dependencies": {
    "webr": "0.6.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "~5.9.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
